# 1.  Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks): zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]. 
# Используя математические операции, посчитать коэффициенты линейной регрессии, приняв за X заработную плату
# (то есть, zp - признак), а за y - значения скорингового балла (то есть, ks - целевая переменная). 
# Произвести расчет как с использованием intercept, так и без.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

plt.scatter(zp, ks)
plt.xlabel('Величина заработной платы')
plt.ylabel('Поведенческий кредитный скоринг', rotation=90)
plt.show()

# можно предположить о наличии некоей линейной взаимосвязи, т.е. связь между ними можно описать некой линейной функцией, вида: ks = a + b*zp

b=(np.mean(zp * ks) - np.mean(zp) * np.mean(ks)) / (np.mean(zp**2) - np.mean(zp) ** 2)
print('коэффициент b = ', b)

# Найдем величину интерсепта a (показывает чему будет равна зависимая переменная, если независимая равна 0). Расчитаем интерсепт по формуле:

a=np.mean(ks)-b*np.mean(zp)
print('Интерсепт a =', a)

# Линейная взаимосвязь между ЗП и КС: ks = a + b*zp

plt.scatter(zp,ks)
plt.plot(zp, 444.18+2.62*zp)
plt.legend()
plt.xlabel('Величина заработной платы')
plt.ylabel('Поведенческий кредитный скоринг', rotation=90)
plt.show()

# Вывод: полученная функция наглядно описывает линейную взаимосвязь между величиной ЗП и КС.

# Без интерсаепта, матричный метод

ks=ks.reshape((-1,1))
print('Кредитный скоринг ks aaray = ', ks)


zp = zp.reshape((-1,1))
zp = np.hstack([np.ones((len(zp),1)),zp])
print('заработной платы заемщиков банка zp array = ', zp)

B=np.dot(np.linalg.inv(np.dot(zp.T,zp)),np.dot(zp.T,ks))
print('B = ', B)

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
ks=ks.reshape((-1,1))
print('ks.reshape = array ', ks)

zp=zp.reshape((-1,1))
print('zp.reshape = array ', zp)

B=np.dot(np.linalg.inv(np.dot(zp.T,zp)),np.dot(zp.T,ks))
print(B)

plt.scatter(zp,ks)
plt.plot(zp, 444.18+2.62*zp)
plt.plot(zp, B*zp)
plt.legend()
plt.xlabel('Величина заработной платы')
plt.ylabel('Поведенческий кредитный скоринг', rotation=90)
plt.show()

